# Groovy-Projects

./: README.md
GroovyApplication/: build.gradle  settings.gradle
GroovyApplication/src/main/groovy/groovy/example/application/: GroovyApplication.groovy
GroovyApplication/src/main/groovy/groovy/example/application/config/: RestTemplateConfig.groovy  SecurityConfiguration.groovy
GroovyApplication/src/main/groovy/groovy/example/application/controller/: TaskController.groovy
GroovyApplication/src/main/groovy/groovy/example/application/entity/: Airport.groovy  JwtRequest.groovy  JwtResponse.groovy  Task.groovy
GroovyApplication/src/main/groovy/groovy/example/application/exception/: ErrorResponse.groovy  GlobalExceptionHandler.groovy  NoSuchTaskExistsException.groovy
GroovyApplication/src/main/groovy/groovy/example/application/filter/: JwtFilter.groovy
GroovyApplication/src/main/groovy/groovy/example/application/repository/: TaskRepository.groovy
GroovyApplication/src/main/groovy/groovy/example/application/service/: TaskService.groovy  TaskServiceImpl.groovy
GroovyApplication/src/main/groovy/groovy/example/application/utility/: JwtUtility.groovy
GroovyApplication/src/main/resources/: application-dev.properties  application.properties
GroovyApplication/src/test/groovy/groovy/example/application/: GroovyApplicationTests.groovy
GroovyApplication/src/test/groovy/groovy/example/application/controller/: TaskControllerTest.groovy
GroovyApplication/src/test/groovy/groovy/example/application/repository/: TaskRepositoryTest.groovy
GroovyApplication/src/test/groovy/groovy/example/application/service/: TaskServiceImplTest.groovy
GroovyDemo/: pom.xml
GroovyDemo/src/main/groovy/groovy/example/: GroovyDemoApplication.groovy
GroovyDemo/src/main/groovy/groovy/example/demo/: Arithmetic.groovy  Closures.groovy  Demo.groovy  Emp.groovy  FileOps.groovy  ObjectO.groovy  Person.groovy  Trait.groovy
GroovyDemo/src/main/groovy/groovy/example/rest/: Rest.groovy
GroovyDemo/src/test/groovy/groovy/example/demo/: GroovyDemoApplicationTests.groovy
GroovyProject/: build.gradle  settings.gradle
GroovyProject/src/main/groovy/groovy/example/application/controller/: TaskController.groovy
GroovyProject/src/main/groovy/groovy/example/application/entity/: Task.groovy
GroovyProject/src/main/groovy/groovy/example/application/exception/: TaskAlreadyExistsException.groovy
GroovyProject/src/main/groovy/groovy/example/application/service/: TaskService.groovy  TaskServiceImpl.groovy
GroovyProject/src/main/resources/: application.properties
GroovyProject/src/test/groovy/example/application/controller/: TaskControllerTest.java
GroovyProject/src/test/groovy/example/application/repository/: TaskRepositoryTest.java
GroovyProject/src/test/groovy/example/application/service/: TaskServiceImplTest.java
gradle-project/: build.gradle  settings.gradle
gradle-project/src/main/java/org/example/: Application.kt
gradle-project/src/main/resources/db/changelog/: 003-add-index.xml
gradle-project/src/test/java/org/example/: MainTest.java
