logging.level.org.springframework.web = DEBUG
spring.datasource.url=jdbc:postgresql://localhost:5432/groovy
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
jdbcUrl=url
springdoc.swagger-ui.path=/swagger-ui.html
server.port=9090
jwt.secret=secretkey123