logging.level.org.springframework.web = DEBUG
spring.datasource.url=jdbc:postgresql://localhost:5432/groovy
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
jdbcUrl=url
springdoc.swagger-ui.path=/swagger-ui.html
server.port=9090
jwt.secret=secretkey123
airport-url=https://airport-info.p.rapidapi.com/airport?
api-key=3fefd560f9msh54db1a246056cbfp1d1487jsn11a9c6c91802
api-host=airport-info.p.rapidapi.com
management.server.port=9090
management.endpoints.web.exposure.include=health,info,beans,env